FastRx
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0669 | 0.0007 |
|    JA   |  0.5443 | 0.0037 |
|  AVG_F1 |  0.6963 | 0.0032 |
|  PRAUC  |  0.7882 | 0.0037 |
| AVG_MED | 23.0349 | 0.1909 |
+---------+---------+--------+

WO_GCN
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0685 | 0.0008 |
|    JA   |  0.5405 | 0.0041 |
|  AVG_F1 |  0.6932 | 0.0036 |
|  PRAUC  |  0.7881 | 0.0037 |
| AVG_MED | 23.1122 | 0.1861 |
+---------+---------+--------+

WO_Diag
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0673 | 0.0008 |
|    JA   |  0.5115 | 0.0041 |
|  AVG_F1 |  0.6676 | 0.0038 |
|  PRAUC  |  0.7647 | 0.0037 |
| AVG_MED | 22.1290 | 0.1562 |
+---------+---------+--------+

WO_Proc
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0682 | 0.0008 |
|    JA   |  0.5204 | 0.0037 |
|  AVG_F1 |  0.6766 | 0.0032 |
|  PRAUC  |  0.7761 | 0.0035 |
| AVG_MED | 23.1795 | 0.2054 |
+---------+---------+--------+

WO_CNN1D
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0691 | 0.0007 |
|    JA   |  0.5411 | 0.0034 |
|  AVG_F1 |  0.6938 | 0.0030 |
|  PRAUC  |  0.7877 | 0.0032 |
| AVG_MED | 22.8025 | 0.2047 |
+---------+---------+--------+

