Namespace(Test=True, model_name='FastRx_wo_Diag', num_epochs=100, optim='Adam', sched='Cyclic', resume_path='Epoch_77_TARGET_0.06_JA_0.5102_DDI_0.06711.model', log_dir='lr1e-4_ddi0.06_dim64_alpha0.95_thres0.5_visitlg2_Adam_wd1e-6_Reduce4e-5_FastRx_wo_Diag_emb_dim_ff128_seed1203', lr=0.0001, base_lr=0.01, weight_decay=1e-06, target_ddi=0.06, kp=0.05, dim=64, cuda=0, alpha=0.95, threshold=0.5)

DDI Rate: 0.06856, Jaccard: 0.5135,  PRAUC: 0.7655, AVG_F1: 0.6699, AVG_MED: 22.4
DDI Rate: 0.0675, Jaccard: 0.5115,  PRAUC: 0.7638, AVG_F1: 0.6673, AVG_MED: 22.18
DDI Rate: 0.06721, Jaccard: 0.5115,  PRAUC: 0.7638, AVG_F1: 0.6677, AVG_MED: 22.19
DDI Rate: 0.06689, Jaccard: 0.5142,  PRAUC: 0.7649, AVG_F1: 0.67, AVG_MED: 22.14
DDI Rate: 0.0659, Jaccard: 0.5097,  PRAUC: 0.7624, AVG_F1: 0.6662, AVG_MED: 21.98
DDI Rate: 0.06879, Jaccard: 0.5003,  PRAUC: 0.7561, AVG_F1: 0.6572, AVG_MED: 21.8
DDI Rate: 0.06674, Jaccard: 0.5163,  PRAUC: 0.7714, AVG_F1: 0.6718, AVG_MED: 22.0
DDI Rate: 0.06746, Jaccard: 0.5132,  PRAUC: 0.767, AVG_F1: 0.6686, AVG_MED: 22.25
DDI Rate: 0.06699, Jaccard: 0.5128,  PRAUC: 0.7654, AVG_F1: 0.6688, AVG_MED: 22.18
DDI Rate: 0.06733, Jaccard: 0.5126,  PRAUC: 0.7667, AVG_F1: 0.6687, AVG_MED: 22.16
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0673 | 0.0008 |
|    JA   |  0.5115 | 0.0041 |
|  AVG_F1 |  0.6676 | 0.0038 |
|  PRAUC  |  0.7647 | 0.0037 |
| AVG_MED | 22.1290 | 0.1562 |
+---------+---------+--------+
test time: 77.60481905937195