Namespace(Test=True, model_name='FastRx', num_epochs=100, optim='Adam', sched='Cyclic', resume_path='Epoch_72_TARGET_0.06_JA_0.5422_DDI_0.06674.model', log_dir='lr1e-4_ddi0.06_dim64_alpha0.95_thres0.5_visitlg2_Adam_wd1e-6_Cyclic1e-4_FastRx_emb_dim_ff128_seed1203_triangular1_3', lr=0.0001, base_lr=0.01, weight_decay=1e-06, target_ddi=0.06, kp=0.05, dim=64, cuda=0, alpha=0.95, threshold=0.5)

DDI Rate: 0.06691, Jaccard: 0.5432,  PRAUC: 0.7868, AVG_F1: 0.6957, AVG_MED: 23.32
DDI Rate: 0.06696, Jaccard: 0.5439,  PRAUC: 0.7885, AVG_F1: 0.696, AVG_MED: 23.19
DDI Rate: 0.06593, Jaccard: 0.5436,  PRAUC: 0.7889, AVG_F1: 0.6955, AVG_MED: 23.26
DDI Rate: 0.06713, Jaccard: 0.5478,  PRAUC: 0.7921, AVG_F1: 0.6999, AVG_MED: 23.0
DDI Rate: 0.06657, Jaccard: 0.5409,  PRAUC: 0.7837, AVG_F1: 0.6933, AVG_MED: 22.8
DDI Rate: 0.06888, Jaccard: 0.5366,  PRAUC: 0.7804, AVG_F1: 0.6893, AVG_MED: 22.86
DDI Rate: 0.06654, Jaccard: 0.5503,  PRAUC: 0.7944, AVG_F1: 0.7009, AVG_MED: 22.73
DDI Rate: 0.06654, Jaccard: 0.5475,  PRAUC: 0.7893, AVG_F1: 0.6989, AVG_MED: 23.18
DDI Rate: 0.06652, Jaccard: 0.5432,  PRAUC: 0.7883, AVG_F1: 0.6956, AVG_MED: 22.99
DDI Rate: 0.06721, Jaccard: 0.5462,  PRAUC: 0.7896, AVG_F1: 0.6982, AVG_MED: 23.0
+---------+---------+--------+
|         |   MEAN  |  STD   |
+---------+---------+--------+
|   DDI   |  0.0669 | 0.0007 |
|    JA   |  0.5443 | 0.0037 |
|  AVG_F1 |  0.6963 | 0.0032 |
|  PRAUC  |  0.7882 | 0.0037 |
| AVG_MED | 23.0349 | 0.1909 |
+---------+---------+--------+
test time: 83.1909327507019